#
# This file is automatically generated. Do not manually edit this file - changes *will* be lost!
#
{% if not helpers.empty('OPNsense.NodeExporter.enabled') %}

{%- set collector = "--collector." -%}
{%- set no_collector = "--no-collector." -%}

{%- if helpers.empty('OPNsense.NodeExporter.cpu') -%}
    {%- set cpu = no_collector + "cpu " -%}
{%- endif -%}

{%- if helpers.empty('OPNsense.NodeExporter.exec') -%}
    {%- set exec = no_collector + "exec " -%}
{%- endif -%}

{%- if helpers.empty('OPNsense.NodeExporter.filesystem') -%}
    {%- set filesystem = no_collector + "filesystem " -%}
{%- endif -%}

{%- if helpers.empty('OPNsense.NodeExporter.loadavg') -%}
    {%- set loadavg = no_collector + "loadavg " -%}
{%- endif -%}

{%- if helpers.empty('OPNsense.NodeExporter.meminfo') -%}
    {%- set meminfo = no_collector + "meminfo " -%}
{%- endif -%}

{%- if helpers.empty('OPNsense.NodeExporter.netdev') -%}
    {%- set netdev = no_collector + "netdev " -%}
{%- endif -%}

{%- if not helpers.empty('OPNsense.NodeExporter.ntp') -%}
    {%- set ntp = collector + "ntp " -%}
{%- endif -%}

{%- if helpers.empty('OPNsense.NodeExporter.time') -%}
    {%- set time = no_collector + "time " -%}
{%- endif -%}

{%- if not helpers.empty('OPNsense.NodeExporter.devstat') -%}
    {%- set devstat = collector + "devstat " -%}
{%- endif -%}

{%- if helpers.empty('OPNsense.NodeExporter.zfs') -%}
    {%- set zfs = no_collector + "zfs " -%}
{%- endif -%}

node_exporter_var_script="/usr/local/opnsense/scripts/OPNsense/NodeExporter/setup.sh"
node_exporter_enable="YES"
node_exporter_args="{{ cpu }}{{ exec }}{{ filesystem }}{{ loadavg }}{{ meminfo }}{{ netdev }}{{ ntp }}{{ time }}{{ devstat }}{{ zfs }}"
node_exporter_listen_address="{{ OPNsense.NodeExporter.listenaddress }}:{{ OPNsense.NodeExporter.listenport }}"

{%- else -%}

node_exporter_enable="NO"

{%- endif -%}
